SITE_HOST=freevite.app
SENTRY_DSN=https://1234567890@o1234.ingest.sentry.io/1234567890
DATABASE_URL="postgres://username@localhost:5432/freevite_dev?connection_limit=1"
TEST_DATABASE_URL="postgres://username@localhost:5432/freevite_test?connection_limit=1"
