API_URL="/.redwood/functions"
DATABASE_URL="postgres://username@localhost:5432/freevite_dev?connection_limit=1"
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/SOME_BIG_LONG_WEBHOOK_URL
FROM_EMAIL=freevite@localhost
FROM_NAME=Freevite
LOCAL_CHROMIUM="/Applications/Chromium.app/Contents/MacOS/Chromium"
SENTRY_DSN=https://1234567890@o1234.ingest.sentry.io/1234567890
SITE_HOST=freevite.app
SMTP_HOST=localhost
SMTP_PASS=smtp_pass
SMTP_USER=smtp_user
TEST_DATABASE_URL="postgres://username@localhost:5432/freevite_test?connection_limit=1"
